
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDE4ZmQ4YTUtMWFkMy00YjVkLWFjNDQtNjBiMTcxYTgxMGE4IiwidGVuYW50X2lkIjoiYWUzN2FiYTk3YjExZDY0M2E0ZGUxNTIxNTQ0YzQwMThjZWY1ZTg5NDYwMGY2MzgzMWE5NzA3ZmIxYTc0NTc3YiIsImludGVybmFsX3NlY3JldCI6IjIzZjA2ZWQ5LWE2YTMtNGQ0OC05NjQ4LWU0NzQxNzBkYmIyMCJ9.XNQCQcIGt5jgUs8vogu78qoxhZq483uV7RZ6jOIl6V0"
PORT=8000
SECRET_KEY = "MunkhboldDeveloper"
EMAIL = "t.smunkhbold1@gmail.com"
PASSWORD = "ofpqbguzvwshange"